<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Aplicación de detección facial usando Face API para detectar edad y género en tiempo real.">
    <meta name="author" content="Luis Ch C">
    <meta name="keywords" content="Face API, detección facial, género, edad, JavaScript">
    <title>Detección Facial con Face API</title>
    
    
    <style>
        /* Estilos para centrar el video y el canvas */
        body {
            color: antiquewhite;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        #container {
            text-align: center;                        
            position: relative;
        }
        canvas {
            position: absolute;
        }
        video {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        #visor {
            text-align: center;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <div id="container">        
        <h2>Detección edad y género con Face API</h2>
        <video id="video-feed" height="120" width="160" autoplay></video>
        <div id="visor">
            Procesando datos. Por favor espere...
        </div>
    </div>
    

    

    
    <script type="module" src="/src/main.js"></script>
</body>
</html>